VITE_FIREBASE_API_KEY=AIzaSyB3233GmcXqjJSgMdFaxOnikHD4q1-86XM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-dd585.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-dd585
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-dd585.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=932818138546
VITE_FIREBASE_APP_ID=1:932818138546:web:ed7ff00d2b2bacf09120ab
